# muleChatBot

./: README.md  mule-project.xml  pom.xml
src/main/app/: mule-app.properties  mule-deploy.properties  slackbot_nlp.xml
src/main/resources/: log4j2.xml
